{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStore": {
    "Type": "Local",
    "BasePath": "./data/files"
  },
  "AllowedHosts": "*"
}
